import java.util.*;

public class TicTacToe {
    static String[] board;
    static String turn;

    static String checkWinner() {
        for (int a = 0; a < 8; a++) {
            String line = null;
            switch (a) {
                case 0:
                    line = board[0] + board[1] + board[2]; // Row 1
                    break;
                case 1:
                    line = board[3] + board[4] + board[5]; // Row 2
                    break;
                case 2:
                    line = board[6] + board[7] + board[8]; // Row 3
                    break;
                case 3:
                    line = board[0] + board[3] + board[6]; // Column 1
                    break;
                case 4:
                    line = board[1] + board[4] + board[7]; // Column 2
                    break;
                case 5:
                    line = board[2] + board[5] + board[8]; // Column 3
                    break;
                case 6:
                    line = board[0] + board[4] + board[8]; // Diagonal 1
                    break;
                case 7:
                    line = board[2] + board[4] + board[6]; // Diagonal 2
                    break;
            }
            // Check if any player has won
            if (line.equals("XXX")) {
                return "X";
            } else if (line.equals("OOO")) {
                return "O";
            }
        }

        // Check for a draw
        for (int a = 0; a < 9; a++) {
            if (board[a].equals(String.valueOf(a + 1))) {
                return null; // Game is still ongoing
            }
        }
        return "draw"; // If no slots are left, it's a draw
    }

    static void printBoard() {
        System.out.println("|---|---|---|");
        System.out.println("| " + board[0] + " | " + board[1] + " | " + board[2] + " |");
        System.out.println("|-----------|");
        System.out.println("| " + board[3] + " | " + board[4] + " | " + board[5] + " |");
        System.out.println("|-----------|");
        System.out.println("| " + board[6] + " | " + board[7] + " | " + board[8] + " |");
        System.out.println("|---|---|---|");
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        board = new String[9];
        turn = "X";
        String winner = null;

        // Initialize board with numbers
        for (int a = 0; a < 9; a++) {
            board[a] = String.valueOf(a + 1);
        }

        System.out.println("Welcome to 3x3 Tic Tac Toe.");
        printBoard();
        System.out.println("X will play first. Enter a slot number to place X in:");

        while (winner == null) {
            int numInput;
            try {
                numInput = in.nextInt();
                if (!(numInput > 0 && numInput <= 9)) {
                    System.out.println("Invalid input; re-enter slot number:");
                    continue;
                }
            } catch (InputMismatchException e) {
                System.out.println("Invalid input; re-enter slot number:");
                in.nextLine(); // Clear invalid input
                continue;
            }

            // Check if the chosen slot is available
            if (board[numInput - 1].equals(String.valueOf(numInput))) {
                board[numInput - 1] = turn;
                turn = turn.equals("X") ? "O" : "X"; // Switch turns
                printBoard();
                winner = checkWinner();
            } else {
                System.out.println("Slot already taken; re-enter slot number:");
            }
        }

        // Declare the result
        if (winner.equalsIgnoreCase("draw")) {
            System.out.println("It's a draw! Thanks for playing.");
        } else {
            System.out.println("Congratulations! " + winner + " has won! Thanks for playing.");
        }
        in.close();
    }
}
